<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Teckenumppsättning UTF-->
    <meta charset="UTF-8">
    <!-- Kompatible med Internet Explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
</head>
<body>

    <h1><about me>/h1>
    <a href="index.html">startsida</a>
    <a href="about.html">about me</a>
    p*4 >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit iure nihil eligendi consectetur exercitationem aut, incidunt est quisquam quos! Tempora provident temporibus, autem aperiam eos blanditiis ratione rem accusantium aliquam!
    Cumque obcaecati earum aperiam soluta quos repudiandae molestiae repellendus. Porro libero maiores maxime ducimus. Cumque laudantium, rerum eius vitae harum quisquam, voluptas non consectetur, repellat distinctio consequatur fugit labore sapiente.
    <p><span>this is an alternative  </span></p>
    <p><span>loren ipsum dolor sit amet</span></p>

</body>
</html>